# GlyphV3

./: .clinerules  .gitignore  AGENTS.md  APP_FEATURES_OVERVIEW.md  ARCHITECTURE_DIAGRAMS.md  AVATAR_AUTO_SYNC_IMPLEMENTATION.md  AVATAR_CACHING_CHECKLIST.md  AVATAR_CACHING_IMPLEMENTATION.md  AVATAR_CACHING_QUICK_REF.md  AVATAR_DEBUG_COMMANDS.md  BACKUP_RESTORE_IMPLEMENTATION_PLAN.md  CHAT_OPEN_INSTANT_PLAYBOOK.md  CLIENT_BROCHURE_FEATURES.md  CLIENT_BROCHURE_WITH_USAGE.md  COLLAGE_DIAGNOSTIC_STEPS.md  CRITICAL_FIX_FALSE_PRESENCE.md  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  IME_OPTIMIZATION_SUMMARY.md  IME_QUICK_START.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_COPY_PASTE.md  LAST_SEEN_FIX.md  MEMORY_LEAK_ANALYSIS.md  MESSAGE_DELIVERY_LATENCY_TROUBLESHOOTING.md  MESSAGE_PRELOADING_OPTIMIZATION.md  MESSAGE_ROW_OPTIMIZATIONS_COMPLETE.md  MESSAGE_ROW_OPTIMIZATION_ANALYSIS.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  PASTEL_SKY_QUICK_REF.md  PASTEL_SKY_THEME_GUIDE.md  PRESENCE_AND_NOTIFICATION_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  REALTIME_SENTIMENT_ANIMATION.md  SCROLL_JANK_ADVANCED_FIX.md  SCROLL_JANK_FIX.md  SCROLL_JANK_FIX_QUICK_REF.md  SCROLL_JANK_FIX_SUMMARY.md  (+113 more)
.github/agents/: android-perf-engineer.agent.md
.github/instructions/: chat-ui.instructions.md
.github/skills/chat-open-perf/: SKILL.md
app/: build.gradle.kts  google-services.json  stability_config.conf
app/inspiration/: Hign five.lottie
app/inspiration/app_icon2/res/values/: ic_launcher_background.xml
app/inspiration/app_icon3/res/values/: ic_launcher_background.xml
app/inspiration/call screen background/: voice_call_bg.jfif
app/src/androidTest/java/com/glyph/glyph_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: swipe.lottie
app/src/main/java/com/glyph/glyph_v3/: GlyphApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: chat_open_enter.xml  chat_open_exit.xml  glyph_dialog_enter.xml  glyph_dialog_exit.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_active_indicator.xml  selector_bottom_nav.xml  selector_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_ai_shortcut_button.xml  bg_attachment_icon_gradient.xml  bg_attachment_icon_indigo.xml  bg_avatar_circle.xml  bg_badge_glyph.xml  bg_border_top.xml  bg_bottom_nav_pastel.xml  bg_bottom_nav_surface_with_divider.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_rounded.xml  bg_bubble_dark.xml  bg_bubble_left.xml  bg_bubble_other_first.xml  bg_bubble_other_stacked.xml  bg_bubble_own_first.xml  bg_bubble_own_first_wip.xml  bg_bubble_own_stacked.xml  bg_bubble_pastel_right.xml  bg_bubble_right.xml  bg_bubble_right_dark_green.xml  bg_bubble_right_green.xml  bg_button_primary.xml  bg_call_accept_button.xml  bg_call_again_btn.xml  bg_call_avatar.xml  bg_call_avatar_shell.xml  bg_call_bottom_scrim.xml  bg_call_control_active.xml  bg_call_control_button.xml  bg_call_controls_bar.xml  bg_call_end_button.xml  bg_call_history_item.xml  bg_call_message_button.xml  bg_call_top_scrim.xml  bg_calls_action_circle.xml  bg_camera_badge.xml  bg_camera_btn_circle.xml  bg_caption_input.xml  bg_chat_input_themed.xml  bg_chat_item.xml  (+231 more)
app/src/main/res/font/BBH_Bartle,Protest_Guerrilla,Qahiri/Qahiri/: OFL.txt
app/src/main/res/layout/: activity_add_group_participant.xml  activity_ai_agent.xml  activity_avatar_preview.xml  activity_camera.xml  activity_camera_preview.xml  activity_chat.xml  activity_chat_settings.xml  activity_contact_view.xml  activity_document_caption.xml  activity_edit_profile.xml  activity_favorites.xml  activity_full_screen_image.xml  activity_group_call.xml  activity_image_viewer.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_setup_profile.xml  activity_theme_selection.xml  activity_unanswered_call.xml  activity_user_list.xml  activity_video_call.xml  activity_video_player.xml  activity_voice_call.xml  activity_walkie_talkie_incoming.xml  activity_wallpaper_preview.xml  activity_wallpaper_selection.xml  bottom_sheet_add_participant.xml  bottom_sheet_attachment.xml  bottom_sheet_compression.xml  bottom_sheet_compression_v2.xml  bottom_sheet_edit_profile.xml  bottom_sheet_language_selector.xml  bottom_sheet_search_consent.xml  dialog_invite.xml  dialog_live_location_stop.xml  dialog_location_duration.xml  dialog_location_gps_off.xml  dialog_location_permission.xml  (+75 more)
app/src/main/res/menu/: avatar_preview_menu.xml  bottom_nav_menu.xml  menu_call_favorites.xml  menu_share_target.xml  menu_wallpaper_selection.xml
app/src/main/res/raw/: chat_map_dark_night_style.json
app/src/main/res/transition/: avatar_shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/glyph/glyph_v3/: ExampleUnitTest.kt
backup/: ChatScreen.kt  ChatScreenSelectorDialog.kt  OptimizedChatScreen.kt
backup/compose_chat_screens/com/glyph/glyph_v3/ui/chat/: ChatComposeActivity.kt  ChatScreenV2.kt
docs/: scroll-performance-optimization-handoff.md  scroll-smoothness-optimization-handoff.md
functions/: .env.example  .gitignore  ADDITIONAL_FUNCTIONS.js  analyzeSentiment.js  app_knowledge.json  enhanceMessage.js  glyphAiAgent.js  glyphAiAgent.js.bak  index.js  package-lock.json  package.json  set-api-key.bat  speechToText.js  translate.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
