<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_ai_shortcut_button"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivShortcutIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_attachment_document"
        app:tint="?attr/glyphTextPrimary"
        android:contentDescription="Shortcut Icon" />

    <TextView
        android:id="@+id/tvShortcutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textColor="?attr/glyphTextPrimary"
        android:textSize="15.5sp"
        android:textStyle="normal"
        android:text="I want to write a cover letter" />

</LinearLayout>
