<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/ivAddParticipantAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tvAddParticipantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/btnAddToCall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="6dp"
        android:src="@drawable/ic_person_add"
        android:tint="#FF00C853" />

</LinearLayout>
