<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/fabScrollToBottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:textAllCaps="false"
		app:collapsedSize="48dp"
		tools:text="3 new" />

</merge>
